Name: Varalakshmi Gottiparthi

Application description: This 2player, quiz game based on the tv series Game Of Thrones using node.js

User intructions: Enter anything in the chatbot
then there will a description of the game
now you could enter the keyword which will start the game
follow the instructions and choose the answers
first player 1 will enter the answer 
followed by player 2
there will be series of questions 
and winner will be announced.


